:root {
	--primary-color: #357b70;
  	--secondary-color: #e0b354;
  	--dark-grey: #2b2b2b;
  	--dark-teal: #05676e;
  	--bold: 700;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
}

h1 {
	font-size: 30px;
	font-weight: var(--bold);
}

h2 {
	font-size: 24px;
	font-weight: var(--bold);
}

h3 {
	font-size: 18px;
	font-weight: var(--bold);
}

a {
	transition: 0.3s opacity;
}

a:link:not(.button) {
	color: var(--primary-color);
}

a:visited {
  	color: var(--dark-teal);
}

a:hover, a:focus {
	text-decoration: none;
	opacity: 0.7;
}

a:active {
  	color: red;
}

button,
.button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: var(--primary-color);
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.3s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.8;
}

#contact-heading {
	text-align: center;
}

#work-heading {
	text-align: center;
}


.profile img {
	width: 250px;
	border-radius: 50%;
	border: 1px solid var(--primary-color);
}

.profile-photo {
	grid-column: 2 / 3;
	text-align: center;
}

.profile-info {
	grid-column: 3 / 4;
	text-align: center;
}

.profile {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 90px;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 0px 20px;
	border-bottom: 1px solid rgba(53, 123, 112, 0.5);
}

.page-header img {
	border-radius: 3%;
	min-width: 160px;
	width: 100%;
	object-fit: cover;
}

.page-header__item {
	flex: 0 1 200px;
	height: 70px;
	margin-top: 4px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
	margin-top: 8px;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.about-blurb {
	text-align: center;
}

#contact-form {
	display: flex;
	flex-direction: column;
	width: 80%;
	text-align: left;
	margin: 0 auto;
}

#contact-form button {
	margin-top: 10px;
}

.contact-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.contact-info {
	text-align: center;
	grid-column: 2 / 3;
}

.contact-info__form {
	grid-column: 3 / 4;
}

#web {
	background-color: black;
	color: #ffe599;
}

/* start grid fallback */
.grid__item {
 	display: inline-block;
 	width: 33%;
}
/* end grid fallback */

.skill-table {
	margin: 28px auto;
}

.berlin-illustration {
	display: block;
	width: 60%;
	margin: 0 auto;
}

@keyframes color-change {
	0% {
    	fill: #edc655;
  	}
  	50% {
    	fill: #fcffad;
  	}
  	100% {
    	fill: #f76414;
  	}
}

@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}

@keyframes cloud-move-reverse {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}

.sun {
	animation: 4s color-change infinite alternate linear;
}

.cloud-front {
	animation: 30s cloud-move infinite	alternate linear;
}

.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}

@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 20px;
	}
	 .grid__item {
		background-color: azure;
		width: auto;
		min-height: 200px;
		margin: 0;
		text-align: center;
		border: 1px solid lightblue;
	}
}

@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
	}
	.navigation-list {
		font-size: 12px;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 600px) {
	.navigation-list {
		font-size: 14px;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
  	h1 {
  		font-size: 22px;
  	}
  	.profile {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.profile-info {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.contact-wrapper {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.contact-info__form {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		margin-top: 16px;
	}
}
